In [1]:
import numpy as np
import pandas as pd

In [2]:

td = pd.read_csv("cov.csv" )

In [3]:
td = td.drop(td.columns[0], axis=1)

In [4]:
td.isnull().sum()

joined                  0
username                0
name                    4
category            17961
score                   2
tweets                  0
following               0
followers               0
likes                   0
user_id             11095
date_added          11095
status              11095
verified                0
geo_enabled             0
suspended               0
profile_location    24862
listed_count            0
Unnamed: 17         28982
dtype: int64

In [5]:
td.drop(td[td['score'] > 1].index, inplace = True)

In [6]:
td

,joined,username,name,category,score,tweets,following,followers,likes,user_id,date_added,status,verified,geo_enabled,suspended,profile_location,listed_count,Unnamed: 17
0,2019-10-01 00:00:00,JoLynnBlake13,"The hammer of Truth, Justice & the American Way!",Trollbot,0.81,24113,7514,7334,10,NaN,NaN,NaN,False,False,True,NaN,0,NaN
1,2018-09-01 00:00:00,BreLa1212,Bre-la,Trollbot,0.80,7145,126,54,9749,NaN,NaN,NaN,False,False,False,"Hawaii, USA",5,NaN
2,2015-02-01 00:00:00,NotMattrellen,Probably Not Mattrellen,Trollbot,0.87,667,113,65,2214,NaN,NaN,NaN,False,False,False,NaN,0,NaN
3,2018-05-01 00:00:00,lizthemomager,Aiabeth,Trollbot,0.77,2657,739,448,743,NaN,NaN,NaN,False,False,True,NaN,0,NaN
4,2011-03-01 00:00:00,ipmedic,Jeff Long,Trollbot,0.80,2795,4734,3540,10111,NaN,NaN,NaN,False,True,False,NaN,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30970,2009-05-11 00:00:00,@DaniloJTR,Danilo Torrealba,NaN,0.23,3542,1562,498,19604,8.773052e+07,2020-09-11 00:00:00,Active,none,none,False,"{'id': '043383f8b2b79918', 'url': 'https://api...",0,NaN
30971,2019-03-11 00:00:00,@cxxks___,Cooks Stan Account ?,NaN,0.03,72501,1490,1817,68878,1.080727e+18,2020-09-11 00:00:00,Active,none,True,False,none,2,NaN
30972,11-29-2020,@karnjirwala,Karnjirwala,NaN,0.14,39,4,0,6,1.321931e+18,2020-09-11 00:00:00,Active,none,none,False,none,0,NaN
30973,2009-11-11 00:00:00,@Beyond_I_Do,Rev. Meghan Gurley - Creative Clergy,NaN,0.18,85513,889,2245,8712,3.047285e+07,2020-09-11 00:00:00,Active,none,none,False,none,66,NaN
30974,11-22-2020,@Nirvana09876,Nirvana,NaN,0.15,15113,539,610,35056,1.297171e+18,2020-09-11 00:00:00,Active,none,none,False,none,0,NaN

In [7]:
td.loc[td['category'] == "Normal"]

,joined,username,name,category,score,tweets,following,followers,likes,user_id,date_added,status,verified,geo_enabled,suspended,profile_location,listed_count,Unnamed: 17
11096,2009-04-27 00:00:00,@milsad,MilsaD,Normal,0.17,904,73,22,418,3.578927e+07,07-14-2020,Active,False,True,False,NaN,1,NaN
11098,2017-07-05 00:00:00,@Kimmi11123,Kimmy Ann,Normal,0.51,1064,237,81,3755,8.826239e+17,07-14-2020,Active,False,False,False,NaN,5,NaN
11100,2009-06-23 00:00:00,@amyewalter,amy walter,Normal,0.01,15792,1688,166366,16300,5.007351e+07,07-14-2020,Active,True,False,False,NaN,3499,NaN
11102,2018-08-02 00:00:00,@FernandoBenev15,Fernando Benevides,Normal,0.68,25552,2604,1162,88726,1.025061e+18,07-14-2020,Active,False,False,False,"Belo Horizonte, Brazil",0,NaN
11104,2020-05-22 00:00:00,@Walmart3301,Walmart,Normal,0.23,19,33,7,46,1.263656e+18,07-14-2020,Active,False,False,False,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,2012-07-05 00:00:00,@AlexSnelleman,Alex,Normal,0.13,4099,127,65,380,7.384821e+08,07-27-2020,Active,False,True,False,NaN,1,NaN
16997,2012-07-19 00:00:00,@VirtanensStuff,hoot,Normal,0.17,11249,198,123,16377,8.904168e+08,07-27-2020,Active,False,True,False,NaN,4,NaN
16999,2009-07-23 00:00:00,@Joop_nl,Joop,Normal,0.22,60345,1176,25668,466,7.661908e+07,07-27-2020,Active,False,False,False,NaN,771,NaN
17001,2020-07-27 00:00:00,@Samanth52914076,Samantha Wang,Normal,0.00,4,7,0,3,1.287697e+18,07-27-2020,Active,False,False,False,NaN,0,NaN
17003,2016-07-25 00:00:00,@RSSlibrary,Starla Hazen,Normal,0.00,791,1266,533,2096,7.030046e+17,07-27-2020,Active,False,False,False,NaN,8,NaN

In [8]:
td.loc[td["score"] < 0.50, "category"] = "Normal"

In [36]:
td.dropna(subset = ['category'], inplace= True)

In [37]:
td.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25942 entries, 0 to 30974
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   joined            25942 non-null  object
 1   username          25942 non-null  object
 2   name              25940 non-null  object
 3   category          25942 non-null  object
 4   score             25942 non-null  float64
 5   tweets            25942 non-null  int64
 6   following         25942 non-null  int64
 7   followers         25942 non-null  int64
 8   likes             25942 non-null  int64
 9   user_id           14847 non-null  float64
 10  date_added        14847 non-null  object
 11  status            14847 non-null  object
 12  verified          25942 non-null  object
 13  geo_enabled       25942 non-null  object
 14  suspended         25942 non-null  object
 15  profile_location  5754 non-null   object
 16  listed_count      25942 non-null  object
 17  Unnamed: 17       1993 non-null   float64
dtypes: float64(3), int64(4), object(11)
memory usage: 3.8+ MB

In [38]:
td.loc[td["category"] == "Trollbot", "category"] = 1
td.loc[td["category"] == "Normal", "category"] = 0
td.loc[td["verified"] == "False", "verified"] = 0
td.loc[td["verified"] == "True", "verified"] = 1
td.loc[td["geo_enabled"] == "False", "geo_enabled"] = 0
td.loc[td["geo_enabled"] == "True", "geo_enabled"] = 1
td.loc[td["suspended"] == False, "suspended"] = 0
td.loc[td["suspended"] == True, "suspended"] = 1

In [39]:
td.loc[td["geo_enabled"] == "none", "geo_enabled"] = 1
td.loc[td["verified"] == "none", "verified"] = 1

                     RADIANT BOOSTING TREE

In [40]:
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.datasets import load_boston
from sklearn.metrics import mean_absolute_error

In [41]:
td2 = td.filter(['category', 'tweets', 'following', 'followers'], axis = 1)
td2

      category  tweets  following  followers
0            1   24113       7514       7334
1            1    7145        126         54
2            1     667        113         65
3            1    2657        739        448
4            1    2795       4734       3540
...        ...     ...        ...        ...
30970        0    3542       1562        498
30971        0   72501       1490       1817
30972        0      39          4          0
30973        0   85513        889       2245
30974        0   15113        539        610

[25942 rows x 4 columns]

In [42]:
td2.dropna(subset = ['category'], inplace = True)

In [43]:
X = td2.drop(['category'], axis=1)

In [44]:
y = td2["category"]
y = y.astype('int')

In [45]:
X_train, X_test, y_train, y_test = train_test_split(X,y)

In [46]:
X
y

0        1
1        1
2        1
3        1
4        1
        ..
30970    0
30971    0
30972    0
30973    0
30974    0
Name: category, Length: 25942, dtype: int32

In [47]:
regressor = GradientBoostingRegressor(
        max_depth = 2,
        n_estimators = 3,
        learning_rate = 1.0
)
regressor.fit(X_train, y_train)

GradientBoostingRegressor(learning_rate=1.0, max_depth=2, n_estimators=3)

In [48]:
errors = [mean_squared_error(y_test,y_pred) for y_pred in regressor.staged_predict(X_test)]
best_n_estimators = np.argmin(errors)

In [49]:
best_regressor = GradientBoostingRegressor(
        max_depth = 2,
        n_estimators = 3,
        learning_rate = 1.0
)
best_regressor.fit(X_train, y_train)

GradientBoostingRegressor(learning_rate=1.0, max_depth=2, n_estimators=3)

In [50]:
y_pred = best_regressor.predict(X_test)

mean_absolute_error(y_test,y_pred)

0.42973983257323384